# itOrchestra

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  README.md  buf.yaml
.cursor/rules/: ai-engineering-system.mdc
.github/: dependabot.yml
.github/actions/image-supply-chain/: action.yml
.github/workflows/: cd-helm.yml  ci-dotnet.yml  ci-proto.yml  ci-python.yml  crewai.yml  gateway.yml
ai/: README.md
ai/checklists/: deployment-checklist.md  security-checklist.md
ai/constraints/: forbidden-patterns.md  security-enforcement.md
ai/context/: glossary.md  tech-stack.md
ai/core/: architecture.md  coding-standards.md  security.md  system-prompt.md
ai/examples/: adonet-sp-call.md  grpc-service.md  hangfire-job.md
ai/mcp/: mcp-architecture.md
ai/patterns/: api-template.md  microservice-template.md  wpf-template.md
ai/prompts/: code-review-prompt.md  new-service-prompt.md
ai/rag/: context-retrieval-strategy.md
ai/skills/: background-workers.md  cqrs.md  grpc.md  hangfire.md  keycloak.md  kubernetes.md  linkerd.md  maui.md  mssql.md  mvc.md  opentelemetry.md  polly-resilience.md  redis-streams.md  redis.md  vault.md  webapi.md  wpf.md  yarp.md
ai/workflows/: deployment-workflow.md  new-microservice-workflow.md
docs/platform/: technical-operations-runbook.md
platform/: .gitattributes  .gitignore  README.md
platform/bootstrap/: 00-bootstrap-dev.sh  01-mesh-dev.sh  02-gateway-dev.sh  03-keycloak-dev.sh  04-vault-dev.sh  05-redis-dev.sh  06-mssql-ag-dev.sh  07-observability-dev.sh  08-ai-dev.sh  09-crewai-dev.sh  10-cicd.sh  11-backup-dev.sh  12-iac-dev.sh  install-tools.sh  teardown-dev.sh  verify-0.1.sh  verify-0.10.sh  verify-0.11.sh  verify-0.12.sh  verify-0.13.sh  verify-0.2.sh  verify-0.3.sh  verify-0.4.sh  verify-0.5.sh  verify-0.6.sh  verify-0.7.sh  verify-0.8.sh  verify-0.9.sh
platform/charts/itorchestra-service/: Chart.yaml  values.yaml
platform/crewai/: Dockerfile  build-and-import-dev.sh  requirements.txt  ruff.toml
platform/crewai/app/: agents.py  config.py  crew.py  db.py  main.py  permissions.py  service.py  tools.py
platform/crewai/proto/: crewai.proto
platform/deploy/crewai/: values-dev.yaml  values-prod.yaml  values-staging.yaml
platform/deploy/gateway/: values-dev.yaml  values-prod.yaml  values-staging.yaml
platform/docs/: PHASES.md  runbook-0.1.md  runbook-0.10.md  runbook-0.11.md  runbook-0.12.md  runbook-0.2.md  runbook-0.3.md  runbook-0.4.md  runbook-0.5.md  runbook-0.6.md  runbook-0.7.md  runbook-0.8.md  runbook-0.9.md  runbook-vm-setup.md
platform/gateway/: .dockerignore  Dockerfile  Gateway.csproj  Program.cs  appsettings.json  build-and-import-dev.sh
platform/gateway.tests/: Gateway.Tests.csproj  GatewayProxyTests.cs
platform/gitops/: README.md
platform/gitops/apps/: 00-namespaces.yaml  01-network-policies.yaml  02-storage-class.yaml  03-ingress-nginx.yaml  04-redis.yaml  05-mssql-ag.yaml  06-gateway.yaml  07-crewai.yaml  08-keycloak.yaml  README.md  platform-secrets.yaml
platform/infra/terraform/: .gitignore  README.md
(+107 files in other folders)
